PORT = 5000
DATABASE_URL = "mongodb+srv://ayushfak420:54N3smWTNRxHB0TL@cluster0.8bofqfz.mongodb.net/chat-App"
JWT_SECRET = "Ayshji"


SMTP_HOST = smtp.gmail.com
SMTP_SERVICE = gmail
SMTP_PORT = 465
SMTP_MAIL = aybhardwaj77@gmail.com
SMTP_PASSWORD =  dfjt tjvh xage qkwj 
GOOGLE_API_KEY=